# PoECrafter

./: PoECrafter.sln  README.md  SAFE_USAGE_GUIDE.md  SPEED_CRAFTING_FEATURE.md  TASKS.md  upgrade-assistant.clef
CookbookNotes-Lightweight/: CookbookNotes.deps.json  CookbookNotes.dll.config
CookbookNotes-Release/: CookbookNotes.deps.json
PoECrafter/: App.config  CraftItemBase.cs  CurrencyTemplates.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.resx  Form3.Designer.cs  Form3.cs  GlobalKeyboardHook.cs  LocationForm.Designer.cs  LocationForm.cs  LogWindow.cs  PoECrafter.csproj  Program.cs  RuleForm.Designer.cs  RuleForm.cs  SettingsManager.cs
PoECrafter.Tests/: AffixExtractionTests.cs  CraftingValidationTests.cs  HybridDetectionTests.cs  PoECrafter.Tests.csproj  SmartAugmentationTests.cs  TierValidationTests.cs
PoECrafter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
